@import (reference) '../../less/variables.less';

div.text-area {
	display: inline-flex;
	flex-direction: column;
	align-items: stretch;
	margin-bottom: 0.75em;

	&.block {
		display: flex;

		textarea {
			resize: vertical;
		}
	}

	&.large textarea {
		font-size: 2em;
		padding: 0.375em 0.5em;
		padding-top: 0.25em;
}

	div {
		color: @medium-dark;
		padding: 0.375em 0.75em;
		padding-bottom: 0;
		font-size: 0.875em;
	}

	textarea {
		padding: 0.75em 1em;
		padding-top: 0.5em;
		border: none;
		border-bottom: 1px solid @light;
		outline: none;

		&[disabled] {
			color: @medium-dark;
		}

		&:focus {
			border-bottom: 1px solid @primary;
			outline: none;
		}
	}
}
