@import (reference) '../../../less/variables.less';

section#sign-up {
	>section {
		width: 25em;
		max-width: ~'calc(100% - 2.5em)';
		margin: 2.5em auto;
		background-color: @white;
		border-radius: 5px;
		overflow: hidden;

		h3 {
			padding: 1em;
			padding-bottom: 0.75em;
			font-size: 2em;
			font-weight: 400;
			text-align: center;
		}

		h4 {
			color: @white;
			padding: 1em;
			background-color: @primary;
			font-size: 1.6em;
			font-weight: 400;
			text-align: center;
		}

		>div {
			display: flex;
			flex-direction: row;

			a {
				flex: 1;
				color: @medium-dark;
				padding: 1.5em;
				background-color: @lighter;
				font-size: 1em;
				font-weight: 400;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				cursor: pointer;

				&:hover {
					color: @white;
					background-color: @primary;
				}
			}
		}

		form {
			padding: 0.75em 1.5em;
		}
	}
}
