@import (reference) '../../../less/variables.less';

section#sign-in {
	>section {
		form {
			padding: 0.75em 1.5em;

			div.error {
				color: @white;
				padding: 0.75em 1.5em;
				margin-bottom: 1em;
				background-color: @primary;
				border-radius: 4px;
				font-size: 0.875em;
			}
		}
	}
}
